{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Bot # LIRI Bot",
  "main": "liri.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpschmtz/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpschmtz/liri-node-app/issues"
  },
  "homepage": "https://github.com/jpschmtz/liri-node-app#readme"
}
